# TimerAppAndroid

AndroidApp_Timer/: gradle.properties  settings.gradle.kts
AndroidApp_Timer/app/: build.gradle.kts
AndroidApp_Timer/app/release/: output-metadata.json
AndroidApp_Timer/app/release/baselineProfiles/0/: app-release.dm
AndroidApp_Timer/app/release/baselineProfiles/1/: app-release.dm
AndroidApp_Timer/app/src/main/: AndroidManifest.xml
AndroidApp_Timer/app/src/main/res/drawable/: avatar_gradient_background.xml  bottom_nav_background.xml  circle_shape_bg.xml  circle_shape_bg_theme.xml  circular_progress_bar.xml  circular_progress_bar_theme.xml  edittext_background.xml  edittext_background_theme.xml  faq_background.xml  feedback_background.xml  gradient_background.xml  gradient_background_dark.xml  ic_accessibility.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_dumbbell.xml  ic_help.xml  ic_instagram.xml  ic_smartphone.xml  ic_user.xml  premium_card_background.xml  profile_background.xml  profile_card_shadow.xml  spinner_background_theme.xml
AndroidApp_Timer/app/src/main/res/layout/: activity_main.xml  dialog_app_settings.xml  dialog_premium.xml  fragment_loading.xml  fragment_practice_placeholder.xml  fragment_profile.xml  fragment_profile_faq.xml  fragment_profile_feedback.xml  fragment_profile_placceholder.xml  fragment_profile_placeholder.xml  fragment_statistics.xml  fragment_timer.xml  item_app_spinner.xml  item_app_usage.xml
AndroidApp_Timer/app/src/main/res/values-en/: strings.xml  (+2 more)
AndroidApp_Timer/gradle/: libs.versions.toml
AndroidApp_Timer/gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
